<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Airpods</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .h1{
                margin-left: 100px;
                font-size: 40px;
                font-weight: 700;
            }
            .h2{
              
                margin-left: 100px;
                font-size: 30px;
               
                font-weight: 620;
            }
         
            
    .h3{
                text-align: center;
                font-weight: 400;
                font-size: 30px;
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btns{
               background-color:tomato;
               border: none;
               border-radius: 20px;
               color: white;
               box-shadow: none;
            
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
    
            }
            .btns:hover{
                color: black;
                background-color: rgb(228, 223, 223);
                transition: 0.2s;
            }
            .div1:hover{
                    transform: scale(1.1);
                    z-index: 1;
                    transition: 0.5s;
            }
            .div1{
                 
                 box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
                   transition: 0.5s;
           }
            
                body{
                    background-color: #e4e2e2;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
           
            }
            .nav1 ul{
                overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
    
                
            }
            .nav1 a{
                list-style-type: none;
                padding: 15px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 13px;
                font-weight: 100 ;
               
    
            }
            .nav1 a:hover{
                text-decoration: underline;
            }
            .nav li{
                float: left;
            }
              
        .gallery {

display: inline-block;

margin-left: 50px;
width: 250px;
}
.gallery .description{
    padding-top: 50px;
padding-left:150px;
text-align: center;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gallery img{
    margin-bottom: 20px;
    margin-left: 100px; 
    width:80%;
    height: auto;
}
</style>
</head>
<body>
    <nav class="nav1">

<ul>
    <a href="AppleHomePage.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
    <li ><a href="AppleStore.html" >Store</a></li>
    <li><a href="AppleMac.html" >Mac</a></li>
    <li><a href="AppleiPad.html" >iPad</a></li>
    <li><a href="AppleiPhone.html" >iPhone</a></li>
    <li><a href="AppleWatch.html" >Watch</a></li>
    <li><a href="AppleVisionPro.html" >Vision</a></li>
    <li><a href="AppleAirpods.html" >AirPods</a></li>
    <li><a href="AppleTV.html" >Tv & Home</a></li>
   
    <li><a href="AppleAccessories.html"" >Accessories</a></li>
    <li><a href="AppleSupport.html" >Support</a></li>
    </ul>



</nav>

<br>

<video src="AppleVideos/Airpods4trailer.mp4" width="100%" style="border-radius: 15px;" autoplay loop muted></video><br>
<div style="height: 90px;background-color: white;border-radius: 15px;justify-content: center;text-align: center;">
    <br>
    <a href="applebuy.html"><button  class="btns" >Buy Airpods 4</button></a>
</div>
<video src="AppleVideos/AirpodsProtrailer.mp4" width="100%" style="border-radius: 15px;" autoplay loop muted></video><br>
<div style="height: 90px;background-color: white;border-radius: 15px;justify-content: center;text-align: center;">
    <br>
    <a href="applebuy.html"> <button  class="btns" >Buy Airpods Pro 2</button></a>
</div>
<video src="AppleVideos/AirpodsMaxtrailer.mp4" width="100%" style="border-radius: 15px;" autoplay loop muted></video><br>
<div style="height: 90px;background-color: white;border-radius: 15px;justify-content: center;text-align: center;">
    <br>
    <a href="applebuy.html"> <button  class="btns" >Buy Airpods Max</button></a>
</div>
<img src="AppleImages/Airpods1screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods2screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods3screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods4screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods5screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods6screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods7screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods8screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods9screenshot.png" width="100%" alt="">
<img src="AppleImages/Airpods10screenshot.png" width="100%" alt="">



<br><br><hr>
<h1 class="h1">Quick Links</h2>

    <a href="AppleHomePage.html"><button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>

    <br><br><br>
    <div style="width: 100%;height:600px;background-color: lightgrey;margin: 0%;">

        <p style="justify-content: center;padding:30px;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

            The Hearing Aid feature has received FDA authorization. The Hearing Test and Hearing Aid features are supported on AirPods Pro 2 with the latest firmware paired with a compatible iPhone or iPad with iOS 18 or iPadOS 18 and later and are intended for people 18 years old or older. The Hearing Aid feature is also supported on a compatible Mac with macOS Sequoia and later. It is intended for people with perceived mild to moderate hearing loss. Hearing Health features are subject to change. Some features may not be available in all regions or all languages. View complete list. <br><br>
            Hearing Health features are subject to change. Some features may not be available in all regions or all languages. View complete list.<br><br>
            Compatible hardware and software required. Works with compatible content in supported apps. Not all content available in Dolby Atmos. iPhone with TrueDepth camera required to create a personal profile for Spatial Audio, which will sync across Apple devices running the latest operating system software, including iOS, iPadOS, macOS, and tvOS.<br><br>
            The Hearing Protection feature works with AirPods Pro 2 with the latest firmware when paired with a compatible iPhone, iPad, or Mac with iOS 18, iPadOS 18, or macOS Sequoia and later. Feature is only available in the U.S. and Canada. See support.apple.com/120850 for total attenuation and more information. The Hearing Protection feature is not suitable for protection against extremely loud impulse sounds, such as gunfire, fireworks, or jackhammers, or against sustained sounds louder than 110 dBA.<br><br>
            Siri may not be available in all languages or in all areas, and features may vary by area. Compatible device and internet access required. Cellular data charges may apply.<br><br>
            Siri and activating with just “Siri” may not be available in all languages or in all areas, and features may vary by area. Compatible device and internet access required. Cellular data charges may apply. Activating with just “Siri” is not available on AirPods with the H1 headphone chip and Intel-based Mac computers. Devices must support and have the latest operating system software.
            Available on compatible devices running iOS 18, iPadOS 18, or macOS Sequoia and later when paired with AirPods 4, AirPods 4 with Active Noise Cancellation, or AirPods Pro 2 with the latest firmware.<br><br>
            Requires an Apple Account and a compatible Apple device running the latest operating system software.


         <br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre> <br><br>


        </body>
        </html>
