<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Apple Watch</title>
    <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .h1 {
            margin-left: 100px;
            font-size: 40px;
            font-weight: 700;
        }

        .h2 {

            margin-left: 100px;
            font-size: 30px;

            font-weight: 620;
        }


        .h3 {
            text-align: center;
            font-weight: 400;
            font-size: 30px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btns {
            background-color: rgba(0, 153, 255, 0.692);
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: none;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding: 12px;
            font-size: 18px;
            cursor: pointer;

        }

        .btns:hover {
            color: black;
            background-color: rgb(228, 223, 223);
            transition: 0.2s;
        }

        .div1:hover {
            transform: scale(1.1);
            z-index: 1;
            transition: 0.5s;
        }

        .div1 {

            box-shadow: rgb(100, 100, 111, 0.9)10px 20px 29px 10px;
            transition: 0.5s;
        }

        body {
            background-color: #e4e2e2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        .nav1 ul {
            overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            justify-content: center;

            display: flex;


        }

        .nav1 a {
            list-style-type: none;
            padding: 15px;
            border-radius: 10px;
            color: black;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 13px;
            font-weight: 100;


        }

        .nav1 a:hover {
            text-decoration: underline;
        }

        .nav li {
            float: left;
        }

        .gallery {

            display: inline-block;

         
            width: 250px;
            margin: 0px;
        margin-right: 20px;
            text-align: center;
            justify-items: center;
           

        }

        .gallery .description {
            padding-top: 50px;
            
            text-align: center;
            justify-content: center;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .gallery img {
            margin-bottom: 20px;
           
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="nav1">

        <ul>
            <a href="index.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png"
                    height="35px" alt="" "></a>
            <li ><a href=" AppleStore.html">Store</a></li>
            <li><a href="AppleMac.html">Mac</a></li>
            <li><a href="AppleiPad.html">iPad</a></li>
            <li><a href="AppleiPhone.html">iPhone</a></li>
            <li><a href="AppleWatch.html">Watch</a></li>
            <li><a href="AppleVisionPro.html">Vision</a></li>
            <li><a href="AppleAirpods.html">AirPods</a></li>
            <li><a href="AppleTV.html">Tv & Home</a></li>

            <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href=" AppleSupport.html">Support</a></li>
        </ul>



    </nav>
    <br><br>
    <img src="AppleImages/watch1screenshot.png" width="100%" alt="">
    <video src="AppleVideos/watch1video.mp4" width="100%" autoplay loop muted></video>

    <br>
    <h1 class="h1">Explore the Lineup</h1>
    </h1>

    <div style="justify-content: center;text-align: center;">
        <div class="gallery">

            <img src="AppleImages/watchsefull.png" alt="">
            <a href="applebuy.html">
                <div class="description">Watch SE</div>
            </a>
        </div>
        <div class="gallery">

            <img src="AppleImages/watch10full.png" alt="">
            <a href="applebuy.html">
                <div class="description">Watch Series 10</div>
            </a>
        </div>
        <div class="gallery">
            <img src="AppleImages/ultra2full.png" alt="">
            <a href="applebuy.html">
                <div class="description">Watch Ultra 2</div>
            </a>
        </div>


    </div>
    </div>
    <br><br><br>
    <hr>

    <img src="AppleImages/watch2screenshot.png" width="100%" alt="">
    <img src="AppleImages/watch3screenshot.png" width="100%" alt="">
    <img src="AppleImages/watch4screenshot.png" width="100%" alt="">
    <img src="AppleImages/watch5screenshot.png" width="100%" alt="">
    <img src="AppleImages/watch6screenshot.png" width="100%" alt="">

    <br><br>
    <hr>
    <h1 class="h1">Quick Links</h2>

        <a href="index.html"><button class="btns"
                style="margin-right: 20px;margin-left: 95px;">Home</button></a>
        <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
        <a href="AppleAbout.html"><button class="btns">About Apple</button></a>


        <br><br><br>

        <div style="width: 100%;height:470px;background-color: lightgrey;margin: 0%;">

            <p
                style="padding: 30px;justify-content: center;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

                Offer available to new subscribers who purchase an eligible device after September 7th, 2022.
                $9.99/month after trial. Only one offer per Apple Account and only one offer per family if you're part
                of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer
                is not available if you or your Family have previously subscribed to Apple Fitness+. Offer good for 3
                months after eligible device activation. Plan automatically renews until cancelled. Restrictions and
                other terms apply. <br> <br>
                The Sleep Apnea Notification Feature is available on Apple Watch Series 9 and later and Ultra 2. It is
                intended to detect signs of moderate to severe sleep apnea for people 18 years old or older without a
                diagnosis of sleep apnea.
                The Vitals app is for wellness purposes only and not for medical use. <br><br>
                Irregular rhythm notification requires the latest version of watchOS and iOS. It is not intended for use
                by people under 22 years old or those who have been previously diagnosed with atrial fibrillation
                (AFib). <br><br>
                The ECG app is available on Apple Watch Series 4 and later (excluding Apple Watch SE) and can generate
                an ECG similar to a single-lead electrocardiogram. Intended for use by people 22 years old and over.
                <br><br>
                The temperature sensing feature is not intended for medical use. Temperature sensing is available only
                on Apple Watch Series 8 and later and all Apple Watch Ultra models. <br><br>
                The Cycle Tracking app should not be used for birth control or to diagnose a health condition.

                <br><br>




                <br><br><br>
                <hr><br>
            <pre
                style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre>






</body>

</html>
