<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy iPhone</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
             a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }
        .h1{
                margin-left: 100px;
                font-size: 40px;
                font-weight: 700;
            }
            .h2{
              
                margin-left: 100px;
                font-size: 30px;
               
                font-weight: 620;
            }
         
            
    .h3{
                text-align: center;
                font-weight: 400;
                font-size: 30px;
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btns{
               background-color: rgba(0, 153, 255, 0.692);
               border: none;
               border-radius: 20px;
               color: white;
               box-shadow: none;
            
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
    
            }
            .btns:hover{
                color: black;
                background-color: rgb(228, 223, 223);
                transition: 0.2s;
            }
            .div1:hover{
                    transform: scale(1.1);
                    z-index: 1;
                    transition: 0.5s;
            }
            .div1{
                 
                 box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
                   transition: 0.5s;
           }
            
                body{
                    background-color: #e4e2e2;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
           
            }
            .nav1 ul{
                overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
    
                
            }
            .nav1 a{
                list-style-type: none;
                padding: 15px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 13px;
                font-weight: 100 ;
               
    
            }
            .nav1 a:hover{
              text-decoration: underline;
            }
            .nav li{
                float: left;
            }
              
        .gallery {

display: inline-block;

            width: 250px;
            
          
}
.gallery .description{
    padding-top: 50px;
   
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gallery img{
    margin-bottom: 20px;
   
    width:80%;
    height: auto;
}
    
    </style>
</head>
<body>
    <nav class="nav1">

        <ul>
            <a href="AppleHomePage.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
            <li ><a href="AppleStore.html" >Store</a></li>
            <li><a href="AppleMac.html" >Mac</a></li>
            <li><a href="AppleiPad.html" >iPad</a></li>
            <li><a href="AppleiPhone.html" >iPhone</a></li>
            <li><a href="AppleWatch.html" >Watch</a></li>
            <li><a href="AppleVisionPro.html" >Vision</a></li>
            <li><a href="AppleAirpods.html" >AirPods</a></li>
            <li><a href="AppleTV.html" >Tv & Home</a></li>
        
            <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href="AppleSupport.html" >Support</a></li>
            </ul>



    </nav>
<br><br>
<img src="AppleImages/iphone1screenshot.png"  width="100%" alt="">
<video src="AppleVideos/iphone1video.mp4" width="100%" autoplay loop muted > </video>

<br>
<h1 class="h1">Explore the iPhone Lineup</h1></h1>
<div style="text-align: center;justify-content: center;margin: 0 auto;">

<div class="gallery">

<img src="AppleImages/iphone16profull.png"   alt="">
<a href="applebuy.html"><div class="description">iPhone 16 Pro</div></a>   
</div>
<div class="gallery">

<img src="AppleImages/iphone16full.png" alt="">
<a href="applebuy.html"><div class="description">iPhone 16 </div></a>   
</div>
<div class="gallery">
<img src="AppleImages/iphone15full.png"  alt="">
<a href="applebuy.html"><div class="description">iPhone 15</div></a>   
</div>
<div class="gallery">
<img src="AppleImages/iphone14full.png" alt="">
<a href="applebuy.html"><div class="description">iPhone 14</div></a>   

</div>
</div>

<br><br><br><hr><br>

<img src="AppleImages/iphone2screenshot.png" width="100%" alt="">
<br><br><hr>
<br><br>

<h1 style="color: Black;text-align: center;">Top Accessories For iPhone</h1>
<br><br>
<div style="justify-items: center;">
<div class="clearfix">
<div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;"> 

    <h1 style="font-size: larger;  margin-left: 87px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">MagSafe Clear Case</h1>  
    <br>
           <a href="AppleBuy.html"> <button class="btns" style="margin-left: 125px;">Buy Now </button></a>
            <img src="AppleImages/clearcasefloat.jpeg" height="210px" style="border-radius:30px ;margin-left:65px;margin-top: 20px;" alt="">
    









</div>

<div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 
    <h1 style="font-size: larger;  margin-left: 120px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Silicon Case</h1>  
        <br>
        <a href="AppleBuy.html"> <button class="btns" style="margin-left: 125px;">Buy Now </button></a>
        <img src="AppleImages/siliconcasefloat.jpeg" height="210px" style="border-radius:30px ;margin-left:65px;margin-top: 20px;" alt="">










</div>


<div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

    <h1 style="font-size: larger;  margin-left: 60px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Type C to Lightning Cable</h1>  <br>

    <a href="AppleBuy.html"> <button class="btns" style="margin-left: 125px;">Buy Now </button></a>
    <img src="AppleImages/powercablefull.png" height="210px" style="border-radius:30px ;margin-left:75px;margin-top: 20px;" alt="">









</div>
</div>
<br><br><br>

<div class="clearfix">

<div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;"> 

    <h1 style="font-size: larger;  margin-left: 60px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">USB C to Lightning Adapter</h1>  
    <br>
    <a href="AppleBuy.html"> <button class="btns" style="margin-left: 120px;">Buy Now </button></a>
    <img src="AppleImages/otgfull.png" height="210px" style="border-radius:30px ;margin-left:70px;margin-top: 20px;" alt="">










</div>

<div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

    <h1 style="font-size: larger;  margin-left: 80px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">USB C Power Adapter</h1>  
<br>
<a href="AppleBuy.html">  <button class="btns" style="margin-left: 125px;">Buy Now </button></a>

    <img src="AppleImages/iphonechargerfull.png" height="210px" style="border-radius:30px ;margin-left:70px;margin-top: 20px;" alt="">










</div>




</div>

</div>


<br><br><hr><br><br>

<img src="AppleImages/iphone3screenshot.png" width="100%" alt="">

<br><br><hr>
<h1 class="h1">Quick Links</h2>

    <a href="AppleHomePage.html"<button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>
    

    <br><br><br>
    <div style="width: 100%;height:850px;background-color: lightgrey;margin: 0%;">

        <p style="justify-content: center;padding: 30px;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, and iPhone 15 Pro Max, with Siri and device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK, or U.S.), as an iOS 18 update. Additional features and languages will be available in April, with more languages coming over the course of the year. Languages supported in 2025 include Chinese, English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish, and Vietnamese. <br><br>
            Battery life claim refers to larger models. All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information. <br><br>
            Data plan required. 5G is available in select markets and through select carriers. Speeds vary based on site conditions and carrier. For details on 5G support, contact your carrier and see apple.com/iphone/cellular.
            Accessories sold separately. <br><br>
            The included USB-C Charge Cable is compatible with AirPods Pro (2nd generation) with MagSafe Charging Case (USB-C). <br><br>
            iPhone 16, iPhone 16 Plus, iPhone 16 Pro, and iPhone 16 Pro Max are splash, water, and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 6 meters up to 30 minutes). Splash, water, and dust resistance are not permanent conditions. Resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty. On a mass balance allocation. <br><br>
           
            Responsible sourcing of wood fiber is defined in Apple’s Responsible Fiber Specification. We consider wood fibers to include bamboo. <br><br>

            To use Apple Pay, you need a supported card from a participating card issuer. To check if your card is compatible with Apple Pay, contact your card issuer.<br><br>
            
            Apple Pay is not available in all markets. View Apple Pay countries and regions.
            <br><br>
            Roadside Assistance, Emergency SOS, and Messages via satellite are included for free for two years with the activation of any iPhone 14 or later model. Connection and response times vary based on location, site conditions, and other factors. Messages via satellite requires a carrier plan. SMS messaging via satellite is available on supported carriers. SMS message rates may apply. See support.apple.com/kb/HT213885 for more information. <br><br>
            All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/batteries and apple.com/iphone/battery.html for more information. <br><br>
            Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1‑800‑MY‑APPLE, and is subject to credit approval and credit limit. See support.apple.com/102730 for more information about eligible products. Existing customers: See your Customer Agreement for your variable APR. As of December 1, 2024, the variable APR on new Apple Card accounts ranges from 18.49% to 28.74%. You must elect to use ACMI at checkout. If you buy an ACMI‑eligible product with a one-time payment on Apple Card at checkout, that purchase is subject to your Apple Card’s variable APR, not the ACMI 0% APR. Taxes and shipping on items purchased using ACMI are subject to your Apple Card’s variable APR, not the ACMI 0% APR. In order to buy an iPhone with ACMI, you must select one of the following carriers: AT&T, Boost Mobile, T‑Mobile, or Verizon. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time, subject to your carrier’s terms. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government and Veterans and Military Purchase Programs; or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI is subject to change at any time for any reason, including but not limited to installment term lengths and eligible products. See the Apple Card Customer Agreement for more information about ACMI.
         <br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre> <br><br>






</body>
</html>