<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy iPad</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
           a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .h1{
                margin-left: 100px;
                font-size: 40px;
                font-weight: 700;
            }
            .h2{
              
                margin-left: 100px;
                font-size: 30px;
               
                font-weight: 620;
            }
         
            
    .h3{
                text-align: center;
                font-weight: 400;
                font-size: 30px;
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btns{
               background-color: rgba(0, 153, 255, 0.692);
               border: none;
               border-radius: 20px;
               color: white;
               box-shadow: none;
            
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
    
            }
            .btns:hover{
                color: black;
                background-color: rgb(228, 223, 223);
                transition: 0.2s;
            }
            .div1:hover{
                    transform: scale(1.1);
                    z-index: 1;
                    transition: 0.5s;
            }
            .div1{
                 
                 box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
                   transition: 0.5s;
           }
            
                body{
                    background-color: #e4e2e2;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
           
            }
            .nav1 ul{
                overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
    
                
            }
            .nav1 a{
                list-style-type: none;
                padding: 15px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 13px;
                font-weight: 100 ;
               
    
            }
            .nav1 a:hover{
               text-decoration: underline;
            }
            .nav li{
                float: left;
            }
              
        .gallery {

display: inline-block;

width: 250px;

}
.gallery .description{
    padding-top: 50px;

text-align: center;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gallery img{
    margin-bottom: 20px;
  
    width:80%;
    height: auto;
}
    
    </style>
</head>
<body>
    <nav class="nav1">

        <ul>
            <a href="AppleHomePage.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
            <li ><a href="AppleStore.html" >Store</a></li>
            <li><a href="AppleMac.html" >Mac</a></li>
            <li><a href="AppleiPad.html" >iPad</a></li>
            <li><a href="AppleiPhone.html" >iPhone</a></li>
            <li><a href="AppleWatch.html" >Watch</a></li>
            <li><a href="AppleVisionPro.html" >Vision</a></li>
            <li><a href="AppleAirpods.html" >AirPods</a></li>
            <li><a href="AppleTV.html" >Tv & Home</a></li>
           
            <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href="AppleSupport.html" >Support</a></li>
            </ul>



    </nav>
<br><br>
    <img src="AppleImages/ipad1screenshot.png"     width="100%" alt="">

<video src="AppleVideos/ipad1video.mp4" width="100%"  autoplay loop muted></video>

<br>
<h1 class="h1">Explore the Lineup</h1>
<div style="text-align: center;justify-content: center;margin: 0 auto;">

<div class="gallery">

   

<img src="AppleImages/ipadprofull.png"   alt="">
<a href="applebuy.html"><div class="description">iPad Pro</div></a>       
</div>
<div class="gallery">

<img src="AppleImages/ipadairfull.png" alt="">
<a href="applebuy.html"><div class="description">iPad Air</div></a>
</div>
<div class="gallery">
<img src="AppleImages/ipadfull.png"  alt="">
<a href="applebuy.html"><div class="description">iPad</div></a>
</div>
<div class="gallery">
<img src="AppleImages/ipadminifull.png" alt="">
<a href="applebuy.html"><div class="description">iPad</div></a>

</div>
</div>
<br><br><br><hr>

<img src="AppleImages/ipad2screenshot.png" width="100%"  alt="">
<br><br>
<img src="AppleImages/ipad3screenshots.png" width="100%"  alt="">
<br><br>
<img src="AppleImages/ipad4screenshot.png" width="100%"  alt="">

<br><br><hr>
<h1 class="h1">Quick Links</h2>

    <a href="AppleHomePage.html"<button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>
    

    <br><br><br>
    <div style="width: 100%;height:600px;background-color: lightgrey;margin: 0%;">

        <p style="padding: 30px;justify-content: center;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

            * Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement for more information. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product's purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. <br><br>
◊ Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1‑800‑MY‑APPLE, and is subject to credit approval and credit limit. See support.apple.com/102730 for more information about eligible products. Existing customers: See your Customer Agreement for your variable APR. As of December 1, 2024, the variable APR on new Apple Card accounts ranges from 18.49% to 28.74%. You must elect to use ACMI at checkout. If you buy an ACMI‑eligible product with a one-time payment on Apple Card at checkout, that purchase is subject to your Apple Card’s variable APR, not the ACMI 0% APR. Taxes and shipping on items purchased using ACMI are subject to your Apple Card’s variable APR, not the ACMI 0% APR. In order to buy an iPhone with ACMI, you must select one of the following carriers: AT&T, Boost Mobile, T‑Mobile, or Verizon. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time, subject to your carrier’s terms. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government and Veterans and Military Purchase Programs; or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI is subject to change at any time for any reason, including but not limited to installment term lengths and eligible products. See the Apple Card Customer Agreement for more information about ACMI. <br><br>
To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
<br><br>
If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.
<br><br>
◊◊ Get extra trade-in credit when you trade in an eligible iPad and purchase a new eligible Apple device through January 15, 2025. Additional terms from Apple or Apple’s trade-in partners may apply.
            <br><br>




            <br><br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre>












</body>
</html>