<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Apple TV</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
           
        }
        .clearfix{
            display: flex; justify-content: center; gap: 40px;
        }
       
        .h1{
                
                font-size: 30px;
                
            }
            .h2{
              
                margin-left: 100px;
                font-size: 30px;
               
                font-weight: 620;
            }
         
            
    .h3{
                text-align: center;
                font-weight: 400;
                font-size: 30px;
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btns{
               background-color:tomato;
               border: none;
               border-radius: 20px;
               color: white;
               box-shadow: none;
            
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
    
            }
            .btns:hover{
                color: black;
                background-color: rgb(228, 223, 223);
                transition: 0.2s;
            }
            .div1:hover{
                    transform: scale(1.1);
                    z-index: 1;
                    transition: 0.5s;
            }
            .div1{
                 
                 box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
                   transition: 0.5s;
           }
            
                body{
                    background-color: #e4e2e2;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
           
            }
            .nav1 ul{
                overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
                
            }
            .nav1 a{
                list-style-type: none;
                padding: 15px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 13px;
                font-weight: 100 ;
               
    
            }
            .nav1 a:hover{
                text-decoration: underline;
            }
            .nav li{
                float: left;
            }
              
        .gallery {

display: inline-block;

margin-left: 50px;
width: 250px;
}
.gallery .description{
    padding-top: 50px;
padding-left:150px;
text-align: center;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gallery img{
    margin-bottom: 20px;
    margin-left: 100px; 
    width:80%;
    height: auto;
}
</style>
</head>
<body>
    <nav class="nav1">

        <ul>
            <a href="index.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
            <li ><a href="AppleStore.html" >Store</a></li>
            <li><a href="AppleMac.html" >Mac</a></li>
            <li><a href="AppleiPad.html" >iPad</a></li>
            <li><a href="AppleiPhone.html" >iPhone</a></li>
            <li><a href="AppleWatch.html" >Watch</a></li>
            <li><a href="AppleVisionPro.html" >Vision</a></li>
            <li><a href="AppleAirpods.html" >AirPods</a></li>
            <li><a href="AppleTV.html" >Tv & Home</a></li>
            
            <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href="AppleSupport.html" >Support</a></li>
            </ul>
        
        
        
        </nav>
        
        <br>   

        <img src="AppleImages/tv11screenshot.png" width="100%" alt=""><br><br><br><br>
        <div style="align-items: center;justify-content:space-evenly;display:inline-block;margin: 0px auto;">
        <div class="clearfix">
            <!--First Line-->
            <div class="div1" style="border-radius:30px ; height: 750px;width:600px;background-color:black;float:left;">
                
                <h4  style="font-size: 30px; margin-left: 225px;margin-top: 40px;   font-weight: 600;color: white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">HomePod</h4>
                <h1 style="font-size: 45px; margin-left: 130px;margin-bottom: 20px;   font-weight: 700;color: white;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Profound Sound</h1>
              <br>
                 
               <a href="applebuy.html"> <button class="btns" style="margin-left: 270px;">Buy</button></a><br><br><br><br><br>
                <img src="AppleImages/homepod1.jpg" height="340px" width="100%"  alt="">
              
              
            
            </div>
            
            <div class="div1" style="float:left;border-radius:30px ;  height: 750px;width:600px;background-color:white; ">
            
                
                <h4  style="font-size: 30px; margin-left: 200px;margin-top: 40px;   font-weight: 600;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">HomePod Mini</h4>
                <h1 style="font-size: 45px; margin-left: 125px;margin-bottom: 20px;   font-weight: 700;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Surprising Sound</h1>
              <br>
                 
              <a href="applebuy.html"> <button class="btns" style="margin-left: 270px;">Buy</button></a><br><br><br><br><br>
                <img src="AppleImages/homepodmini1.jpg" height="340px" width="100%"  alt="">
              
               
            </div>
           
            </div>
        
            <br><br><br><br>
            <div class="clearfix">
                <!--First Line--> 
                <div class="div1" style="border-radius:30px ; height: 750px;width:600px;background-color:white;float:left;">
                    
                    <h4  style="font-size: 30px; margin-left: 225px;margin-top: 40px;   font-weight: 600;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Apple TV</h4>
                    <h1 style="font-size: 45px; margin-left: 155px;margin-bottom: 20px;   font-weight: 700;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Watch Movies <br>and Originals</h1>
                  <br>
                     
                  <a href="applebuy.html"> <button class="btns" style="margin-left: 270px;">Buy</button></a>
                    <img src="AppleImages/appletv1.jpg" height="390px" width="100%"  alt="">
                  
                  
                
                </div>
            
                <div class="div1" style="float:left;border-radius:30px ;  height: 750px;width:600px;background-color:white;">
                
                    
                    <h4  style="font-size: 30px; margin-left: 230px;margin-top: 40px;   font-weight: 600;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home App</h4>
                    <h1 style="font-size: 55px; margin-left: 100px;margin-bottom: 20px;   font-weight: 700;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Download Now</h1>
                  <br>
                     
                  
                    <img src="AppleImages/homeapp1.jpg" height="410px" width="550px" style="margin-left: 35px;" alt="">
                  
                   
                </div>
               
                </div>
                
            </div>


                <br><br><br>
                <!--<video src="AppleVideos/appletvintro.mp4" width="100%" autoplay loop muted alt="">--><br>
                  <img src="AppleImages/tv8screenshot.png" width="100%" alt="">  
                  <br>
                  <video src="AppleVideos/appletvintro.mp4" width="100%" autoplay loop muted></video><br>
    <img src="AppleImages/tv7screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv9screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv10screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv6screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv2screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv1screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv4screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv3screenshot.png" width="100%" alt="">
    <img src="AppleImages/tv5screenshot.png" width="100%" alt="">
                    
                    
   <br><br><hr><br>
<h1 style="margin-left:100px ;">Quick Links</h2>
    <a href="index.html"><button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>
    

    <br><br><br>

    <div style="width: 100%;height:400px;background-color: lightgrey;margin: 0%;">

        <p style="justify-content: center;padding:30px;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

            Product availability varies by country. <br><br>
            New subscribers only. $9.99/month after free trial. Plan automatically renews until cancelled. Terms apply. <br><br>
            New subscribers only. $10.99/month after free trial. Plan automatically renews until cancelled. Terms apply. <br><br>
            Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply. <br><br>
            New subscribers only. $6.99/month after free trial. Plan automatically renews until cancelled. Terms apply. <br><br>
            “BIRDS OF A FEATHER” written by Billie Eilish, FINNEAS.




            <br><br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre>














        </p>
        </div>




</body>
</html>
