<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Mac</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
    .clearfix::after{
        content: "";
        clear: both;
        display: table;
    }
    
   
    .h1{
            margin-left:100px;
            font-size: 40px;
            font-weight: 700;
        }
       
     
        
.h3{
            text-align: center;
            font-weight: 400;
            font-size: 30px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btns{
           background-color: rgba(0, 153, 255, 0.692);
           border: none;
           border-radius: 20px;
           color: white;
           box-shadow: none;
        
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            padding: 12px;
            font-size: 18px;
            cursor: pointer;

        }
        .btns:hover{
            color: black;
            background-color: rgb(228, 223, 223);
            transition: 0.2s;
        }
        .div1:hover{
                transform: scale(1.1);
                z-index: 1;
                transition: 0.5s;
        }
        .div1{
             
             box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
               transition: 0.5s;
       }
        
            body{
                background-color: #e4e2e2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

       
        }
        .nav1 ul{
            overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
            
        }
        .nav1 a{
            list-style-type: none;
            padding: 15px;
            border-radius: 10px;
            color: black;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 13px;
            font-weight: 100 ;
           

        }
        .nav1 a:hover{
           text-decoration: underline;
        }
        .nav li{
            float: left;
        }

</style>
</head>
<body>
    
    <nav class="nav1">

        <ul>
            <a href="AppleHomePage.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
            <li ><a href="AppleStore.html" >Store</a></li>
            <li><a href="AppleMac.html" >Mac</a></li>
            <li><a href="AppleiPad.html" >iPad</a></li>
            <li><a href="AppleiPhone.html" >iPhone</a></li>
            <li><a href="AppleWatch.html" >Watch</a></li>
            <li><a href="AppleVisionPro.html" >Vision</a></li>
            <li><a href="AppleAirpods.html" >AirPods</a></li>
            <li><a href="AppleTV.html" >Tv & Home</a></li>
           
            <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href="AppleSupport.html" >Support</a></li>
            </ul>



    </nav>

   <img src="AppleImages/macscreenshot.png" width="100%" alt="">
   <img src="AppleImages/macbook2screenshot.png" width="100%" alt="">
   <img src="AppleImages/macbook3screenshot.png" width="100%" alt="">
   
    <br><br>

    <h1 style="color: Black;text-align: center;">Mac Lineup</h1>
    <br><br>
    <div style="align-items: center;justify-items: center;">
<div class="clearfix">
    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 120px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Macbook Air</h1>  
<br>  <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/macbookairfull.jpeg" height="210px" style="border-radius:30px ;margin-left:40px;margin-top: 20px;" alt="">










    </div>

    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 110px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Macbook Pro</h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/macbookprofull.jpeg" height="210px" style="border-radius:30px ;margin-left:40px;margin-top: 20px;" alt="">










    </div>

    
    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 150px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">iMac</h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/imacfull.jpeg" height="210px" style="border-radius:30px ;margin-left:40px;margin-top: 20px;" alt="">










    </div>
  









</div>

<!--Second accessories line-->
<br><br><br>

<div class="clearfix">
    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 130px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mac Mini</h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/macminifull.jpeg" height="210px" style="border-radius:30px ;margin-left:36px;" alt="">










    </div>

    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 120px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mac Studio</h1>  <br>

        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/macstudiofull.jpeg" height="210px" style="border-radius:30px ;margin-left:35px;margin-top: 20px;" alt="">










    </div>

    
    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 110px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Studio Display</h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/studiodisplayfull.jpeg" height="210px" style="border-radius:30px ;margin-left:35px;margin-top: 20px;" alt="">










    </div>
  

   





</div>

<!--Third accessory line-->

<br><br><br>

<div class="clearfix">
    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 135px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Mac Pro</h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/macprofull.jpeg" height="210px" style="border-radius:30px ;margin-left:35px;margin-top: 20px;" alt="">










    </div>

    <div class="div1" style="border-radius:30px ; height: 390px;width:340px;background-color:white; margin-left: 50px;float:left;"> 

        <h1 style="font-size: larger;  margin-left: 105px;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Pro Display XDR </h1>  
        <br>
        <a href="applebuy.html"><button class="btns" style="margin-left: 120px;">Buy Now</button></a>
        <img src="AppleImages/prodisplayfull.jpeg" height="210px" style="border-radius:30px ;margin-left:40px;margin-top: 20px;" alt="">










    </div>

    
   

   





</div>

</div>

<br><br><br><br><br>
<img src="AppleImages/macbook4screenshot.png" width="100%"  alt="">

<br><br><hr>
<h1 class="h1">Quick Links</h1>

    <a href="AppleHomePage.html"><button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>
    

    <br><br><br>
    <div style="width: 100%;height:670px;background-color: lightgrey;margin: 0%;">

        <p style="justify-content: center;padding: 30px;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

            Apple Intelligence is available in beta on all Mac models with M1 and later, with Siri and device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK or US), as a macOS Sequoia software update. Additional features and languages will be available in April, with more languages coming over the course of the year. Languages supported in 2025 include Chinese, English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish and Vietnamese. <br><br>

            Battery life varies by use and configuration; see apple.com/in/batteries for more information.<br><br>

            Testing was conducted by Apple in April and May 2023 using production 13″ MacBook Air systems with Apple M2, 8-core CPU, 8-core GPU, 8GB of RAM and 256GB SSD; pre-production 15″ MacBook Air systems with Apple M2, 8-core CPU, 10-core GPU, 8GB of RAM and 256GB SSD; as well as Intel Core i7–based PC systems with Intel Iris Xe Graphics, 16GB of RAM, 512GB SSD and the latest version of Windows 11 available at the time of testing. Best-selling 15″ Intel Core i7 PC laptop is based on publicly available sales data over the prior 12 months. Speedometer 2.1 performance benchmark tested with Safari 16.5 on macOS Ventura and Chrome v.113.0.5672.93 on Windows 11 Home, with WPA2 Wi-Fi network connection. Performance tests are conducted using specific computer systems and reflect the approximate performance of MacBook Air. <br><br>
            Testing was conducted by Apple in April and May 2023 using production 13″ MacBook Air systems with Apple M2, 8-core CPU, 8-core GPU, 8GB of RAM and 256GB SSD; pre-production 15″ MacBook Air systems with Apple M2, 8-core CPU, 10-core GPU, 8GB of RAM and 256GB SSD; as well as Intel Core i7–based PC systems with Intel Iris Xe Graphics, 16GB of RAM, 512GB SSD and the latest version of Windows 11 available at the time of testing. Best-selling 15″ Intel Core i7 PC laptop is based on publicly available sales data over the prior 12 months. Tested with Zoom 5.14.2 with equivalent display brightness settings for all units. Battery life varies by use and configuration. See apple.com/in/batteries for more information. <br><br>

            Apps are available on the App Store. Title availability is subject to change. <br><br> 

            Testing conducted by Apple from August through October 2024 using pre-production 16″ MacBook Pro systems with Apple M4 Pro, 14-core CPU, 20-core GPU, 48GB of RAM and 512GB SSD. Wireless web battery life tested by browsing 25 popular websites while connected to Wi-Fi. Video streaming battery life tested with 1080p content in Safari while connected to Wi-Fi. All systems tested with display brightness set to 8 clicks from the bottom and keyboard backlight off. Battery life varies by use and configuration. See apple.com/in/batteries for more information. <br><br>

            Testing conducted by Apple in January 2024 using pre-production 15″ MacBook Air systems with Apple M3, 8-core CPU and 10-core GPU; pre-production 13″ MacBook Air systems with Apple M3, 8-core CPU and 8-core GPU, all configured with 8GB of RAM and 256GB SSD; as well as production Intel Core i7–based PC systems with Intel Iris Xe Graphics, 16GB of RAM, 512GB SSD and the latest version of Windows 11 available at the time of testing. Best-selling 15″ Intel Core i7 PC laptop is based on publicly available sales data over the prior 12 months. Tested with Zoom 5.17.2 with equivalent display brightness settings for all units. Battery life varies by use and configuration. See apple.com/in/batteries for more information. <br><br>




            <br><br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content:center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre>


</body>
</html>