<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Vision Pro</title> <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        .h1{
                margin-left: 100px;
                font-size: 40px;
                font-weight: 700;
            }
            .h2{
              
                margin-left: 100px;
                font-size: 30px;
               
                font-weight: 620;
            }
         
            
    .h3{
                text-align: center;
                font-weight: 400;
                font-size: 30px;
    
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btns{
               background-color:tomato;
               border: none;
               border-radius: 20px;
               color: white;
               box-shadow: none;
            
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                
                padding: 12px;
                font-size: 18px;
                cursor: pointer;
    
            }
            .btns:hover{
                color: black;
                background-color: rgb(228, 223, 223);
                transition: 0.2s;
            }
            .div1:hover{
                    transform: scale(1.1);
                    z-index: 1;
                    transition: 0.5s;
            }
            .div1{
                 
                 box-shadow: rgb(100,100,111,0.9)10px 20px 29px 10px;
                   transition: 0.5s;
           }
            
                body{
                    background-color: #e4e2e2;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
           
            }
            .nav1 ul{
                overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
         margin: 0 auto;
         justify-content: center;
        
           display: flex;
    
                
            }
            .nav1 a{
                list-style-type: none;
                padding: 15px;
                border-radius: 10px;
                color: black;
                text-decoration: none;
                text-align: center;
                display: block;
                font-size: 13px;
                font-weight: 100 ;
               
    
            }
            .nav1 a:hover{
                text-decoration: underline;
            }
            .nav li{
                float: left;
            }
              
        .gallery {

display: inline-block;

margin-left: 50px;
width: 250px;
}
.gallery .description{
    padding-top: 50px;
padding-left:150px;
text-align: center;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.gallery img{
    margin-bottom: 20px;
    margin-left: 100px; 
    width:80%;
    height: auto;
}
</style>
</head>
<body>
    <nav class="nav1">

<ul>
    <a href="index.html" style="margin-top: -9px;"><img src="AppleImages/appleblacklogo.png" height="35px" alt="" "></a>
    <li ><a href="AppleStore.html" >Store</a></li>
    <li><a href="AppleMac.html" >Mac</a></li>
    <li><a href="AppleiPad.html" >iPad</a></li>
    <li><a href="AppleiPhone.html" >iPhone</a></li>
    <li><a href="AppleWatch.html" >Watch</a></li>
    <li><a href="AppleVisionPro.html" >Vision</a></li>
    <li><a href="AppleAirpods.html" >AirPods</a></li>
    <li><a href="AppleTV.html" >Tv & Home</a></li>
  
    <li><a href="AppleAccessories.html"" >Accessories</a></li>
    <li><a href="AppleSupport.html" >Support</a></li>
    </ul>



</nav>

<br>
<img src="AppleImages/vision1screenshot.png" width="100%" alt="">
<video src="AppleVideos/vision1video.mp4" autoplay loop muted width="100%"> </video>
<img src="AppleImages/vision2screenshot.png" width="100%" alt="">
<div style="height: 100px;background-color:white;text-align: center;justify-content: center;"><br><a href="applebuy.html"><button class="btns" > Buy Now</button></a></div>

<img src="AppleImages/vision3screenshot.png" width="100%" alt="">
<video src="AppleVideos/vision2video.mp4" width="100%" autoplay muted loop></video>
<img src="AppleImages/vision4screenshot.png" width="100%" alt="">
<img src="AppleImages/vision5screenshot.png" width="100%" alt="">
<video src="AppleVideos/vision3video.mp4" width="100%" autoplay muted loop></video>

<img src="AppleImages/vision7screenshot.png" width="100%" alt="">
<img src="AppleImages/vision8screenshot.png" width="100%" alt="">
<img src="AppleImages/vision6screenshot.png" width="100%" alt="">


<br><br><hr>
<h1 class="h1">Quick Links</h2>

    <a href="index.html"><button class="btns" style="margin-right: 20px;margin-left: 95px;">Home</button></a>
    <a href="AppleSupport.html"> <button class="btns" style="margin-right: 20px;">Support</button></a>
    <a href="AppleAbout.html"><button class="btns">About Apple</button></a>
    

    <br><br><br>
    <div style="width: 100%;height:650px;background-color: lightgrey;margin: 0%;">

        <p style="justify-content: center;padding:30px;  font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Testing conducted by Apple in November 2023 using preproduction Apple Vision Pro units and software. Testing consisted of full battery discharge while performing each of the following tasks: video playback, internet browsing, spatial video capture, and FaceTime. Video playback tested in conjunction with an Environment, using 2D movie content purchased from the Apple TV app. Internet browsing tested using 20 popular websites. FaceTime tested between two Apple Vision Pro units with Personas enabled. Tested with Wi-Fi associated to a network. Battery life depends on device settings, usage, network, environmental conditions, and many other factors. Battery tests are conducted using specific Apple Vision Pro units; actual results may vary. <br><br>
            Subscription required for MLS Season Pass. <br><br>
            ™/© 2024 MLB. Apple TV+ requires a subscription. <br><br>
            Ultrawide Mac Virtual Display requires a Mac computer with macOS Sequoia 15.2 and Apple Vision Pro with visionOS 2.2. <br><br>
            Valid prescription required. Not all prescriptions are supported. Vision correction accessories are sold separately. <br><br>
            Some Apple Vision Pro titles coming later. <br><br>
            A subscription may be required for some services. Not all content may be available in all areas. <br><br>
            Disney+ subscription required. <br><br>
            Avatar: The Way of Water © 2022 20th Century Studios and TSG Entertainment Finance LLC. <br><br>
            Users must be 13 years or older. <br><br>
            Available in the U.S. on apple.com, in the Apple Store app, and at Apple Stores. <br>
         <br><br><hr><br><pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan</pre> <br><br>







</body>
</html>
