<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" type="image/png" href="AppleImages/applefaviconnew.png">
    <style>
        body {
            background-color: black;
            margin: 0px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav1 ul {
            overflow: hidden;
            color: white;
            list-style-type: none;
            padding: 0px;
            margin: 0 auto;
            justify-content: center;

            display: flex;


        }

        .nav1 a {
            list-style-type: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            display: block;
            font-size: 13px;
            font-weight: 100;


        }

        .nav1 a:hover {

            text-decoration: underline;
        }

        .nav li {
            float: left;
        }

        .h3 {
            text-align: center;
            font-weight: 400;
            font-size: 30px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btns {
            background-color: rgba(0, 153, 255, 0.692);
            border: none;
            border-radius: 20px;
            color: white;
            box-shadow: none;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            padding: 12px;
            font-size: 18px;
            cursor: pointer;

        }

        .btns:hover {
            color: black;
            background-color: rgb(228, 223, 223);
            transition: 0.2s;
        }

        .div1:hover {
            transform: scale(1.1);
            z-index: 3;
            transition: 0.5s;
        }

        .div1 {

            box-shadow: rgb(100, 100, 111, 0.9)10px 20px 29px 10px;
            transition: 0.5s;
            margin: 0 25px;
            justify-content: space-evenly;
            display: inline-block;
            text-align: center;
            
         
        }
    </style>
</head>

<body>
    <div class="div2">
        <nav class="nav1">

            <ul>
                <a href="index.html" style="margin-top: -9px;"><img src="AppleImages/applefaviconnew.png"
                        height="35px" alt="" "></a>
            <li ><a href=" AppleStore.html">Store</a></li>
                <li><a href="AppleMac.html">Mac</a></li>
                <li><a href="AppleiPad.html">iPad</a></li>
                <li><a href="AppleiPhone.html">iPhone</a></li>
                <li><a href="AppleWatch.html">Watch</a></li>
                <li><a href="AppleVisionPro.html">Vision</a></li>
                <li><a href="AppleAirpods.html">AirPods</a></li>
                <li><a href="AppleTV.html">Tv & Home</a></li>

                <li><a href="AppleAccessories.html"" >Accessories</a></li>
            <li><a href=" AppleSupport.html">Support</a></li>
            </ul>



        </nav>
    </div>
    <video style="margin: 0 auto;align-items: center;justify-content: center;display: flex;"
        src="AppleVideos/16prointro.mp4" autoplay loop width="1000px" height="600px" muted> </video>
    <br>

    <h3 class="h3">iPhone 16 Pro</h3>
    <div style="align-items: center;justify-content: center;display: flex;">
        <a href="AppleiPhone.html"><button class="btns" style="margin-right: 15px;">Learn More</button> </a>
        <a href="AppleBuy.html"><button class="btns">Where to Buy</button></a>
    </div>
    <br> <br><br>

    <img src="AppleImages/normal16.jpg" width="100%" height="800px" alt="" style="display: block;">
    <h3 class="h3" style="display: block;margin: 0px;overflow:hidden;background-color: white;color: black;">iPhone 16
    </h3>
    <div
        style="display: block;background-color: white;margin:0px;height: 50px;padding: 20px;justify-content: center;text-align: center;">
        <a href="AppleiPhone.html"><button class="btns" style="margin-right: 15px;">Learn More</button> </a>
        <a href="AppleBuy.html"> <button class="btns">Where to Buy</button></a>

    </div>
    <br>

    <img src="AppleImages/mb.png" width="100%">
    <h3 class="h3">MacBook Pro</h3>
    <div style="align-items: center;justify-content: center;display: flex;">
        <a href="AppleMac.html"><button class="btns" style="margin-right: 15px" ;>Browse Variants</button> </a>
        <a href="Applebuy.html"><button class="btns">Where to Buy</button></a>
    </div>
    <br><br><br>
    <div style="justify-content:space-evenly;text-align: center;display: flex;   ">
        <img src="AppleImages/applewatchsmall.jpg" width="610px" >
        <img src="AppleImages/ipad3.jpg" width="610px" height="520px" alt="">
    </div>

    <br>
    <div style="align-items: center;justify-content: space-around;display: flex;">
        <a href="AppleWatch.html"><button class="btns" >Browse Apple Watch(s)</button> </a>
        <a href="AppleiPad.html"><button class="btns" >Browse iPads</button></a>
        
    </div>
    <br><br><br>

    <h3 class="h3"> Top Features of Apple Watch Ultra</h3>
    <img src="AppleImages/watchultrabanner.jpg" width="100%" style="border-radius: 20px;" alt="">
    <br>
    <h3 class="h3">Trending Products</h3>
    <br><br>
    <div style="justify-content: center;text-align: center;display: flex;">
        <div class="div1"
            style="border-radius:30px ; height: 500px;width:320px;background-color:white;float:left;">

            <img src="AppleImages/series10.jpeg" height="300px" width="300px" style="border-radius:30px;" alt="">
            <h3 class="h3" style="color: black;">Apple Watch</h3>
            <a href="AppleWatch.html"><button class="btns"
                    style="margin-top:10px ;cursor: pointer;">Click Here</button> </a>



        </div>
        <div class="div1"
            style="float:left;border-radius:30px ; height: 500px;width:320px;background-color:white;">

            <img src="AppleImages/macmini.jpeg" height="290px" style="border-radius:30px ;margin-left: 4px;" alt="">

            <h3 class="h3" style="color: black;">Mac Mini</h3>
            <a href="AppleMac.html"><button class="btns"
                    style="margin-top:10px ;cursor: pointer;">Click Here</button></a>
        </div>
        <div class="div1"
            style="float:left;border-radius:30px ; height: 500px;width:320px;background-color:white; ">

            <img src="AppleImages/airpods.jpg" height="300px" style="border-radius:30px ;" alt="">

            <h3 class="h3" style="color: black;">Airpods</h3>
            <a href="AppleAirpods.html"><button class="btns"
                    style="margin-top:10px ;cursor: pointer;">Click Here</button></a>
        </div>
    </div>

    <br><br><br><br><br><br>

    <div style="width: 100%;height:550px;background-color: lightgrey;">

        <p
            style="justify-content: center; padding:30px;font-size: 12px;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            1. Offer available to new subscribers who purchase an eligible device. $9.99/month after trial. Only one
            offer per Apple Account and only one offer per family if you’re part of a Family Sharing group, regardless
            of the number of devices you or your family purchases. This offer is not available if you or your family
            have previously subscribed to Apple Fitness+. Offer good for 3 months after eligible device activation. Plan
            automatically renews until cancelled. Restrictions and other terms apply.
            <br><br>A subscription is required for Apple Fitness+. Apple Fitness+ requires iPhone 8 or later, or Apple
            Watch Series 3 or later paired with an iPhone 6s or later. <br><br>2. Trade‑in values will vary based on the
            condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for
            credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift
            Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card.
            Actual value awarded is based on receipt of a qualifying device matching the description provided when
            estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in
            requires presentation of a valid photo ID (local law may require saving this information). Offer may not be
            available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional
            requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any
            trade‑in transaction for any reason. More details are available from Apple’s trade-in partner for trade‑in
            and recycling of eligible devices. Restrictions and limitations may apply. <br><br> To access and use all
            Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an
            iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit
            approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank
            USA, Salt Lake City Branch. <br><br> Apple Intelligence is available in beta on all iPhone 16 models, iPhone
            15 Pro, iPhone 15 Pro Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later, with Siri and
            device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK, or U.S.), as part
            of an iOS 18, iPadOS 18, and macOS Sequoia software update. Additional features and languages will be
            available in April, with more languages coming over the course of the year. Languages supported in 2025
            include Chinese, English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese, Spanish,
            and Vietnamese. <br><br><br>
            <hr><br>
        <pre
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;justify-content: center;padding:30px;font-size: 12px;color: black;">                                                                                                                                                                     ©️ Website Made By Emaan
        
    </pre>




    </div>
















</body>

</html>
