 <div class="div1"
            style="border-radius:30px ; height: 390px;width:340px;background-color:white;float:left;">

            <h1
                style="font-size: larger;margin-top: 30px;   font-weight: 500;color: black;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Airpods 4</h1>
            <br>
            <a href="AppleAirpods.html"><button class="btns" >Discover</button></a>

            <img src="AppleImages/airpods4float.jpeg" height="210px"
                style="border-radius:30px ;margin-top: 20px;" alt="">










        </div>

